<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication7.Passenger">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAJIAAAYAAAgAAAAQARxAAEAQUQoAAAHBgJAAAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApplication7.PassengerWithSingleTicket">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAEAgAAAAAAAAAAEAAQAACACAAAAAAIAjA=</HashCode>
      <FileName>PassengerWithSingleTicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.319" Collapsed="true" />
  </Class>
  <Class Name="WpfApplication7.PreferentialPassenger">
    <Position X="10" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PreferentialPassenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>